<html> 
<head> 
<meta charset="utf-8"> 
<title>❤❤❤</title> 
 <style>
.center
{
	text-align:center;
	padding: 10px 0;
	font-size:30px;
}

.card {
    position: relative;
    border: 15px solid #000;
    box-shadow: inset 0px 0px 10px #000;
}
.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    box-shadow: 2px 2px 5px #000;
    border: 15px solid #fff;
    -webkit-transform: translatex(-50%) translatey(-50%);
    -ms-transform: translatex(-50%) translatey(-50%);
    transform: translatex(-50%) translatey(-50%);
}
.card:before {
    content: '';
    display: block;
    width: calc(100vw-30px);
    height: 100vh;
    -webkit-filter: blur(10px);
    filter: blur(10px);
    z-index: -2;
}
.card:nth-of-type(1):before {
    background: url(https://pic3.zhimg.com/v2-c57790f43925327075c31a3726331030_r.jpg?source=1940ef5c) center center/cover fixed;
}


</style>
</head> 
<body> 
<div id="CountMsg" class="center"> 
<p>和坠可爱的Jenny在一起</p>
<span id="t_d">00天</span> 
<span id="t_h">00时</span> 
<span id="t_m">00分</span> 
<span id="t_s">00秒</span> 
<div class="card"><img src="https://pic2.zhimg.com/v2-5ccecd67e8147dbf6d674feb7818bc3a_r.jpg?source=1940ef5c">
</div>
</div> 
<script type="text/javascript"> 
function getRTime(){ 
var BeginTime= new Date('2021/10/28 16:07:00'); //开始时间
var NowTime = new Date(); 
var t =NowTime.getTime() - BeginTime.getTime() ; 

 
var d=Math.floor(t/1000/60/60/24); 
var h=Math.floor(t/1000/60/60%24); 
var m=Math.floor(t/1000/60%60); 
var s=Math.floor(t/1000%60); 
 
document.getElementById("t_d").innerHTML = d + "天"; 
document.getElementById("t_h").innerHTML = h + "时"; 
document.getElementById("t_m").innerHTML = m + "分"; 
document.getElementById("t_s").innerHTML = s + "秒"; 
} 
setInterval(getRTime,1000); 
</script> 
</body> 
</html>